# TransferenciaAPP

./: README.md  TransferenciaSolution.sln
src/Transferencia.Api/: Program.cs  Transferencia.Api.csproj  TransferenciaApi.http
src/Transferencia.Api/Configuration/: ServicesExtensions.cs
src/Transferencia.Api/Controllers/: ClienteController.cs  TransferenciaController.cs
src/Transferencia.Api/Middleware/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Transferencia.Api/Properties/: launchSettings.json
src/Transferencia.Application/: Transferencia.Application.csproj
src/Transferencia.Application/Dtos/Cliente/: ClienteDTO.cs  CreateClienteDTO.cs  UpdateClienteDTO.cs
src/Transferencia.Application/Dtos/Transferencia/: CreateTransferenciaDTO.cs  TransferenciaDTO.cs  UpdateTransferenciaDTO.cs
src/Transferencia.Application/Exceptions/: CustomException.cs
src/Transferencia.Application/Interfaces/Mappers/: IClienteMapper.cs  ITransferenciaMapper.cs
src/Transferencia.Application/Interfaces/Services/: IClienteService.cs  ITransferenciaService.cs
src/Transferencia.Application/Mappers/: ClienteMapper.cs  TransferenciaMapper.cs
src/Transferencia.Application/Responses/: ApiError.cs  ApiResponse.cs
src/Transferencia.Application/Services/: ClientService.cs  TransferenciaService.cs
src/Transferencia.Application/Validators/Cliente/: CreateClienteDTOValidator.cs  UpdateClienteDTOValidator.cs
src/Transferencia.Application/Validators/Transferencia/: CreateTransferenciaDTOValidator.cs  UpdateTransferenciaDTOValidator.cs
src/Transferencia.Core/Entities/: BaseEntity.cs  ClienteEntity.cs  (+1 more)
src/Transferencia.Infrastructure/: Transferencia.Infrastructure.csproj
src/Transferencia.IntegrationTests/: ClienteIntegrationTests.cs  CustomWebApplicationFactory.cs  Transferencia.IntegrationTests.csproj  TransferenciaIntegrationTest.cs
src/Transferencia.Persistence/: Transferencia.Persistence.csproj  UnitOfWork.cs
src/Transferencia.UnitTests/: Transferencia.UnitTests.csproj
(+11 files in other folders)
